PORT = 3000
MONGO_URI = mongodb+srv://sabelo:N2ypLZ9Q0TveGibq@cluster0.hlvw8.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 854305378336-pt0dvvf7p58n5e0ojc6erul61m3mstv1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = JMOiRQ2q1EtA5TYiMpOqyMHx